<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.v4war.theyusa.tr</domain>
        <domain includeSubdomains="true">v4war.theyusa.tr</domain>
        <pin-set expiration="2027-12-31">
            <pin digest="SHA-256">PLACEHOLDER_PIN_1</pin>
            <pin digest="SHA-256">PLACEHOLDER_PIN_2</pin>
        </pin-set>
    </domain-config>
</network-security-config>
